This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1060 strings with 16503 characters,
and the built_in function-call counts, 24078 in all, are:
= -- 2176
> -- 527
< -- 160
+ -- 277
- -- 100
* -- 1208
:= -- 3873
add.period$ -- 64
call.type$ -- 30
change.case$ -- 33
chr.to.int$ -- 303
cite$ -- 30
duplicate$ -- 1752
empty$ -- 1737
format.name$ -- 126
if$ -- 5575
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 301
newline$ -- 173
num.names$ -- 30
pop$ -- 623
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1956
stack$ -- 0
substring$ -- 893
swap$ -- 1465
text.length$ -- 59
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 91
width$ -- 32
write$ -- 416
