This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            937 strings with 11304 characters,
and the built_in function-call counts, 11356 in all, are:
= -- 1049
> -- 238
< -- 82
+ -- 128
- -- 43
* -- 578
:= -- 1858
add.period$ -- 28
call.type$ -- 14
change.case$ -- 15
chr.to.int$ -- 159
cite$ -- 14
duplicate$ -- 812
empty$ -- 769
format.name$ -- 56
if$ -- 2612
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 130
newline$ -- 93
num.names$ -- 14
pop$ -- 249
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 924
stack$ -- 0
substring$ -- 457
swap$ -- 700
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 45
width$ -- 16
write$ -- 208
