% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ELHAI2017251}
\BIBentryALTinterwordspacing
J.~D. Elhai, R.~D. Dvorak, J.~C. Levine, and B.~J. Hall, ``Problematic
  smartphone use: A conceptual overview and systematic review of relations with
  anxiety and depression psychopathology,'' \emph{Journal of Affective
  Disorders}, vol. 207, pp. 251--259, 2017. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0165032716303196}
\BIBentrySTDinterwordspacing

\bibitem{MontagWalla2016}
\BIBentryALTinterwordspacing
C.~Montag and P.~Walla, ``Carpe diem instead of losing your social mind: Beyond
  digital addiction and why we all suffer from digital overuse,'' \emph{Cogent
  Psychology}, vol.~3, no.~1, p. 1157281, 2016. [Online]. Available:
  \url{https://www.researchgate.net/publication/297593471_Carpe_diem_instead_of_losing_your_social_mind_Beyond_digital_addiction_and_why_we_all_suffer_from_digital_overuse}
\BIBentrySTDinterwordspacing

\bibitem{Andrews2015}
\BIBentryALTinterwordspacing
S.~Andrews, D.~A. Ellis, H.~Shaw, and L.~Piwek, ``Beyond self-report: Tools to
  compare estimated and real-world smartphone use,'' \emph{PLOS ONE}, vol.~10,
  no.~10, pp. 1--9, 10 2015. [Online]. Available:
  \url{https://doi.org/10.1371/journal.pone.0139004}
\BIBentrySTDinterwordspacing

\bibitem{Joshi2021}
\BIBentryALTinterwordspacing
S.~C. Joshi, J.~Woodward, and S.~Woltering, ``Nighttime cell phone use and
  sleep quality in young adults,'' \emph{Sleep and Biological Rhythms},
  vol.~20, no.~1, pp. 97--106, 2021. [Online]. Available:
  \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC10899973/}
\BIBentrySTDinterwordspacing

\bibitem{Lemola2015}
\BIBentryALTinterwordspacing
S.~Lemola, N.~Perkinson-Gloor, S.~Brand, J.~F. Dewald-Kaufmann, and A.~Grob,
  ``Adolescents’ electronic media use at night, sleep disturbance, and
  depressive symptoms in the smartphone age,'' \emph{Journal of Youth and
  Adolescence}, vol.~44, no.~2, pp. 405--418, 2015. [Online]. Available:
  \url{https://link.springer.com/article/10.1007/s10964-014-0176-x}
\BIBentrySTDinterwordspacing

\bibitem{YildirimCorreia2015}
\BIBentryALTinterwordspacing
C.~Yildirim and A.-P. Correia, ``Exploring the dimensions of nomophobia:
  Development and validation of a self-reported questionnaire,''
  \emph{Computers in Human Behavior}, vol.~49, pp. 130--137, 2015. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0747563215000615}
\BIBentrySTDinterwordspacing

\bibitem{LeonMejia2021}
\BIBentryALTinterwordspacing
A.~C. Le{\'o}n~Mej{\'\i}a, ``Nomofobia: revisi{\'o}n de la literatura y
  desarrollo de la versi{\'o}n espa{\~n}ola del nomophobia questionnaire
  (nmp-q),'' Ph.D. dissertation, Universidad de Salamanca, Salamanca,
  Espa{\~n}a, 2021, tesis doctoral. [Online]. Available:
  \url{https://gredos.usal.es/bitstream/handle/10366/149382/Le%C3%B3nMej%C3%ADaAC.pdf?sequence=1}
\BIBentrySTDinterwordspacing

\bibitem{ELHAI2020105962}
\BIBentryALTinterwordspacing
J.~D. Elhai, H.~Yang, J.~Fang, X.~Bai, and B.~J. Hall, ``Depression and anxiety
  symptoms are related to problematic smartphone use severity in chinese young
  adults: Fear of missing out as a mediator,'' \emph{Addictive Behaviors}, vol.
  101, p. 105962, 2020. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0306460319300875}
\BIBentrySTDinterwordspacing

\bibitem{healthcare11142066}
\BIBentryALTinterwordspacing
L.~R. Daraj, M.~AlGhareeb, Y.~M. Almutawa, K.~Trabelsi, and H.~Jahrami,
  ``Systematic review and meta-analysis of the correlation coefficients between
  nomophobia and anxiety, smartphone addiction, and insomnia symptoms,''
  \emph{Healthcare}, vol.~11, no.~14, 2023. [Online]. Available:
  \url{https://www.mdpi.com/2227-9032/11/14/2066}
\BIBentrySTDinterwordspacing

\bibitem{EXELMANS201693}
\BIBentryALTinterwordspacing
L.~Exelmans and J.~{Van den Bulck}, ``Bedtime mobile phone use and sleep in
  adults,'' \emph{Social Science and Medicine}, vol. 148, pp. 93--101, 2016.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0277953615302458}
\BIBentrySTDinterwordspacing

\bibitem{SAMAHA2016321}
\BIBentryALTinterwordspacing
M.~Samaha and N.~S. Hawi, ``Relationships among smartphone addiction, stress,
  academic performance, and satisfaction with life,'' \emph{Computers in Human
  Behavior}, vol.~57, pp. 321--325, 2016. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0747563215303162}
\BIBentrySTDinterwordspacing

\bibitem{LEPP2014343}
\BIBentryALTinterwordspacing
A.~Lepp, J.~E. Barkley, and A.~C. Karpinski, ``The relationship between cell
  phone use, academic performance, anxiety, and satisfaction with life in
  college students,'' \emph{Computers in Human Behavior}, vol.~31, pp.
  343--350, 2014. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0747563213003993}
\BIBentrySTDinterwordspacing

\bibitem{vanVelthoven2018}
\BIBentryALTinterwordspacing
M.~H. van Velthoven, J.~Powell, and G.~Powell, ``Problematic smartphone use:
  Digital approaches to an emerging public health problem,'' \emph{Digital
  Health}, vol.~4, p. 2055207618759167, 2018. [Online]. Available:
  \url{https://journals.sagepub.com/doi/10.1177/2055207618759167}
\BIBentrySTDinterwordspacing

\bibitem{Hampton2025}
\BIBentryALTinterwordspacing
W.~H. Hampton and C.~Hildebrand, ``Haptic rewards: How mobile vibrations shape
  reward response and consumer choice,'' \emph{Journal of Consumer Research},
  p. ucaf025, 04 2025. [Online]. Available:
  \url{https://doi.org/10.1093/jcr/ucaf025}
\BIBentrySTDinterwordspacing

\bibitem{Silver2019}
\BIBentryALTinterwordspacing
L.~Silver, ``Smartphone ownership is growing rapidly around the world, but not
  always equally,'' Pew Research Center, 2019, informe web. [Online].
  Available:
  \url{https://www.pewresearch.org/global/2019/02/05/smartphone-ownership-is-growing-rapidly-around-the-world-but-not-always-equally/}
\BIBentrySTDinterwordspacing

\bibitem{ijerph17020580}
\BIBentryALTinterwordspacing
A.-M. Rodríguez-García, A.-J. Moreno-Guerrero, and J.~López~Belmonte,
  ``Nomophobia: An individual’s growing fear of being without a
  smartphone—a systematic literature review,'' \emph{International Journal of
  Environmental Research and Public Health}, vol.~17, no.~2, 2020. [Online].
  Available: \url{https://www.mdpi.com/1660-4601/17/2/580}
\BIBentrySTDinterwordspacing

\bibitem{Ali31122024}
\BIBentryALTinterwordspacing
N.~A. Ali and S.~Matarneh, ``Exploring the role of smartphone use and
  demographic factors in predicting nomophobia among university students in
  jordan,'' \emph{International Journal of Adolescence and Youth}, vol.~29,
  no.~1, p. 2302400, 2024. [Online]. Available:
  \url{https://doi.org/10.1080/02673843.2024.2302400}
\BIBentrySTDinterwordspacing

\bibitem{Aslani2025}
\BIBentryALTinterwordspacing
M.~Aslani, N.~Sadeghi, M.~Janatolmakan, S.~Rezaeian, and A.~Khatony,
  ``Nomophobia among nursing students: prevalence and associated factors,''
  \emph{Scientific Reports}, vol.~15, no.~1, p. 173, 2025. [Online]. Available:
  \url{https://pubmed.ncbi.nlm.nih.gov/39747335/}
\BIBentrySTDinterwordspacing

\bibitem{Cha2023}
\BIBentryALTinterwordspacing
J.~H. Cha, Y.-J. Choi, S.~Ryu, and J.-H. Moon, ``Association between smartphone
  usage and health outcomes of adolescents: A propensity analysis using the
  korea youth risk behavior survey,'' \emph{PLOS ONE}, vol.~18, no.~12, p.
  e0294553, 2023. [Online]. Available:
  \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC10699629/}
\BIBentrySTDinterwordspacing

\bibitem{WHO2024TeensScreens}
\BIBentryALTinterwordspacing
{World Health Organization, Regional Office for Europe}, ``Teens, screens and
  mental health,'' WHO / Regional Office for Europe media release, Sep. 2024,
  publicado el 25 de septiembre de 2024. [Online]. Available:
  \url{https://www.who.int/europe/news/item/25-09-2024-teens--screens-and-mental-health}
\BIBentrySTDinterwordspacing

\bibitem{CelikKucukKulaberoglu2024}
\BIBentryALTinterwordspacing
{\c{C}}.~B. {\c{C}}elik, A.~R. K{\"u}{\c{c}}{\"u}k, and N.~Kulabero{\u{g}}lu,
  ``Family supported nomophobia reduction intervention for adolescents,''
  \emph{Bağimlilik Dergisi / Journal of Dependence}, vol.~25, no.~2, pp.
  133--142, 2024. [Online]. Available:
  \url{https://dergipark.org.tr/en/download/article-file/3257062}
\BIBentrySTDinterwordspacing

\bibitem{AiniBukhoriBakar2021}
\BIBentryALTinterwordspacing
D.~K. Aini, B.~Bukhori, and Z.~A. Bakar, ``The role of mindfulness and digital
  detox to adolescent nomophobia,'' in \emph{Proceedings of the First
  International Conference on Islamic History and Civilization (ICON-ISHIC
  2020)}.\hskip 1em plus 0.5em minus 0.4em\relax EAI, 2021. [Online].
  Available: \url{https://eudl.eu/pdf/10.4108/eai.14-10-2020.2303861}
\BIBentrySTDinterwordspacing

\bibitem{Keller2021}
\BIBentryALTinterwordspacing
J.~Keller, C.~Roitzheim, T.~Radtke, K.~Schenkel, and R.~Schwarzer, ``A mobile
  intervention for self-efficacious and goal-directed smartphone use in the
  general population: Randomized controlled trial,'' \emph{JMIR mHealth and
  uHealth}, vol.~9, no.~11, p. e26397, 2021. [Online]. Available:
  \url{https://mhealth.jmir.org/2021/11/e26397}
\BIBentrySTDinterwordspacing

\bibitem{ALOS2024102900}
\BIBentryALTinterwordspacing
F.~Alòs, D.~{Aldon Mínguez}, M.~Cárdenas-Ramos, J.~M. Cancio-Trujillo,
  Y.~{Cánovas Zaldúa}, and A.~Puig-Ribera, ``La salud móvil en atención
  primaria. nuevos desafíos en el desarrollo de soluciones para promover la
  actividad física y el bienestar,'' \emph{Atención Primaria}, vol.~56,
  no.~8, p. 102900, 2024. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0212656724000428}
\BIBentrySTDinterwordspacing

\bibitem{CunhaSouzaSantiago2020}
\BIBentryALTinterwordspacing
M.~X.~C. da~Cunha, K.~D. de~Souza, and E.~D. Santiago, ``Girassol: A mobile app
  to measure levels of nomophobia in adolescents and young people,''
  \emph{Global Journal of Computer Science and Technology}, vol.~20, no.~G4,
  pp. 33--45, 2020. [Online]. Available:
  \url{https://globaljournals.org/GJCST_Volume20/5-Girassol-A-Mobile-App-to-Measure.pdf}
\BIBentrySTDinterwordspacing

\bibitem{KoYangLee2015}
\BIBentryALTinterwordspacing
M.~Ko, S.~Yang, J.~Lee, C.~Heizmann, J.~Jeong, U.~Lee, D.~Shin, K.~Yatani,
  J.~Song, and K.~M. Chung, ``Nugu: A group-based intervention app for
  improving self-regulation of limiting smartphone use,'' in \emph{Proceedings
  of the 18th ACM International Conference on Computer-Supported Cooperative
  Work and Social Computing (CSCW 2015)}.\hskip 1em plus 0.5em minus
  0.4em\relax Association for Computing Machinery, 2015, pp. 1235--1245.
  [Online]. Available: \url{https://dl.acm.org/doi/10.1145/2675133.2675244}
\BIBentrySTDinterwordspacing

\bibitem{Hiniker2016}
\BIBentryALTinterwordspacing
A.~Hiniker, S.~R. Hong, T.~Kohno, and J.~A. Kientz, ``Mytime: Designing and
  evaluating an intervention for smartphone non-use,'' in \emph{Proceedings of
  the 2016 CHI Conference on Human Factors in Computing Systems}.\hskip 1em
  plus 0.5em minus 0.4em\relax Association for Computing Machinery, 2016, pp.
  4746--4757. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/2858036.2858403}
\BIBentrySTDinterwordspacing

\bibitem{FoulonneauCalvaryVillain2016}
\BIBentryALTinterwordspacing
A.~Foulonneau, G.~Calvary, and E.~Villain, ``Stop procrastinating: Tilt, time
  is life time, a persuasive application,'' in \emph{Proceedings of the 28th
  Australian Conference on Computer-Human Interaction (OzCHI 2016)}.\hskip 1em
  plus 0.5em minus 0.4em\relax Association for Computing Machinery, 2016, pp.
  508--516. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/3010915.3010947}
\BIBentrySTDinterwordspacing

\bibitem{LoechtefeldBoehmerGanev2013}
\BIBentryALTinterwordspacing
M.~L{\"o}chtefeld, M.~B{\"o}hmer, and L.~Ganev, ``Appdetox: Helping users with
  mobile app addiction,'' in \emph{Proceedings of the 12th International
  Conference on Mobile and Ubiquitous Multimedia (MUM 2013)}, 2013, p. Article
  5. [Online]. Available: \url{https://dl.acm.org/doi/10.1145/2541831.2541870}
\BIBentrySTDinterwordspacing

\bibitem{Neuwirth2020}
\BIBentryALTinterwordspacing
L.~S. Neuwirth, ``Flipd app reduces cellular phone distractions in the
  traditional college classroom: Implications for enriched discussions and
  student retention,'' \emph{Journal of College Student Retention: Research,
  Theory \& Practice}, vol.~24, no.~2, pp. 152--?, 2020. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1177/1521025120921348}
\BIBentrySTDinterwordspacing

\bibitem{UnicaucaGuiaAnteproyecto}
\BIBentryALTinterwordspacing
{Universidad del Cauca, Departamento de Telemática}, \emph{Guía de Apoyo para
  la Elaboración del Anteproyecto}, Popayán, Colombia, 2025, documento
  institucional de apoyo académico. [Online]. Available:
  \url{http://web.unicauca.edu.co/telematica/sites/files/Guia_Anteproyecto.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
