\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{ELHAI2017251}
\citation{MontagWalla2016}
\citation{Andrews2015}
\citation{Joshi2021}
\citation{Lemola2015}
\citation{YildirimCorreia2015}
\citation{LeonMejia2021}
\citation{ELHAI2020105962}
\citation{healthcare11142066}
\citation{EXELMANS201693}
\citation{SAMAHA2016321}
\citation{LEPP2014343}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planteamiento del Problema}{2}{section.1}\protected@file@percent }
\citation{vanVelthoven2018}
\citation{Hampton2025}
\bibstyle{IEEEtran}
\bibdata{Bibliografia}
\bibcite{ELHAI2017251}{1}
\bibcite{MontagWalla2016}{2}
\bibcite{Andrews2015}{3}
\bibcite{Joshi2021}{4}
\bibcite{Lemola2015}{5}
\bibcite{YildirimCorreia2015}{6}
\bibcite{LeonMejia2021}{7}
\bibcite{ELHAI2020105962}{8}
\bibcite{healthcare11142066}{9}
\bibcite{EXELMANS201693}{10}
\bibcite{SAMAHA2016321}{11}
\bibcite{LEPP2014343}{12}
\bibcite{vanVelthoven2018}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section.2}\protected@file@percent }
\bibcite{Hampton2025}{14}
\gdef \@abspage@last{6}
