% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ELHAI2017251}
\BIBentryALTinterwordspacing
J.~D. Elhai, R.~D. Dvorak, J.~C. Levine, and B.~J. Hall, ``Problematic
  smartphone use: A conceptual overview and systematic review of relations with
  anxiety and depression psychopathology,'' \emph{Journal of Affective
  Disorders}, vol. 207, pp. 251--259, 2017. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0165032716303196}
\BIBentrySTDinterwordspacing

\bibitem{MontagWalla2016}
\BIBentryALTinterwordspacing
C.~Montag and P.~Walla, ``Carpe diem instead of losing your social mind: Beyond
  digital addiction and why we all suffer from digital overuse,'' \emph{Cogent
  Psychology}, vol.~3, no.~1, p. 1157281, 2016. [Online]. Available:
  \url{https://www.researchgate.net/publication/297593471_Carpe_diem_instead_of_losing_your_social_mind_Beyond_digital_addiction_and_why_we_all_suffer_from_digital_overuse}
\BIBentrySTDinterwordspacing

\bibitem{Andrews2015}
\BIBentryALTinterwordspacing
S.~Andrews, D.~A. Ellis, H.~Shaw, and L.~Piwek, ``Beyond self-report: Tools to
  compare estimated and real-world smartphone use,'' \emph{PLOS ONE}, vol.~10,
  no.~10, pp. 1--9, 10 2015. [Online]. Available:
  \url{https://doi.org/10.1371/journal.pone.0139004}
\BIBentrySTDinterwordspacing

\bibitem{Joshi2021}
\BIBentryALTinterwordspacing
S.~C. Joshi, J.~Woodward, and S.~Woltering, ``Nighttime cell phone use and
  sleep quality in young adults,'' \emph{Sleep and Biological Rhythms},
  vol.~20, no.~1, pp. 97--106, 2021. [Online]. Available:
  \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC10899973/}
\BIBentrySTDinterwordspacing

\bibitem{Lemola2015}
\BIBentryALTinterwordspacing
S.~Lemola, N.~Perkinson-Gloor, S.~Brand, J.~F. Dewald-Kaufmann, and A.~Grob,
  ``Adolescents’ electronic media use at night, sleep disturbance, and
  depressive symptoms in the smartphone age,'' \emph{Journal of Youth and
  Adolescence}, vol.~44, no.~2, pp. 405--418, 2015. [Online]. Available:
  \url{https://link.springer.com/article/10.1007/s10964-014-0176-x}
\BIBentrySTDinterwordspacing

\bibitem{YildirimCorreia2015}
\BIBentryALTinterwordspacing
C.~Yildirim and A.-P. Correia, ``Exploring the dimensions of nomophobia:
  Development and validation of a self-reported questionnaire,''
  \emph{Computers in Human Behavior}, vol.~49, pp. 130--137, 2015. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0747563215000615}
\BIBentrySTDinterwordspacing

\bibitem{LeonMejia2021}
\BIBentryALTinterwordspacing
A.~C. Le{\'o}n~Mej{\'\i}a, ``Nomofobia: revisi{\'o}n de la literatura y
  desarrollo de la versi{\'o}n espa{\~n}ola del nomophobia questionnaire
  (nmp-q),'' Ph.D. dissertation, Universidad de Salamanca, Salamanca,
  Espa{\~n}a, 2021, tesis doctoral. [Online]. Available:
  \url{https://gredos.usal.es/bitstream/handle/10366/149382/Le%C3%B3nMej%C3%ADaAC.pdf?sequence=1}
\BIBentrySTDinterwordspacing

\bibitem{ELHAI2020105962}
\BIBentryALTinterwordspacing
J.~D. Elhai, H.~Yang, J.~Fang, X.~Bai, and B.~J. Hall, ``Depression and anxiety
  symptoms are related to problematic smartphone use severity in chinese young
  adults: Fear of missing out as a mediator,'' \emph{Addictive Behaviors}, vol.
  101, p. 105962, 2020. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0306460319300875}
\BIBentrySTDinterwordspacing

\bibitem{healthcare11142066}
\BIBentryALTinterwordspacing
L.~R. Daraj, M.~AlGhareeb, Y.~M. Almutawa, K.~Trabelsi, and H.~Jahrami,
  ``Systematic review and meta-analysis of the correlation coefficients between
  nomophobia and anxiety, smartphone addiction, and insomnia symptoms,''
  \emph{Healthcare}, vol.~11, no.~14, 2023. [Online]. Available:
  \url{https://www.mdpi.com/2227-9032/11/14/2066}
\BIBentrySTDinterwordspacing

\bibitem{EXELMANS201693}
\BIBentryALTinterwordspacing
L.~Exelmans and J.~{Van den Bulck}, ``Bedtime mobile phone use and sleep in
  adults,'' \emph{Social Science and Medicine}, vol. 148, pp. 93--101, 2016.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0277953615302458}
\BIBentrySTDinterwordspacing

\bibitem{SAMAHA2016321}
\BIBentryALTinterwordspacing
M.~Samaha and N.~S. Hawi, ``Relationships among smartphone addiction, stress,
  academic performance, and satisfaction with life,'' \emph{Computers in Human
  Behavior}, vol.~57, pp. 321--325, 2016. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0747563215303162}
\BIBentrySTDinterwordspacing

\bibitem{LEPP2014343}
\BIBentryALTinterwordspacing
A.~Lepp, J.~E. Barkley, and A.~C. Karpinski, ``The relationship between cell
  phone use, academic performance, anxiety, and satisfaction with life in
  college students,'' \emph{Computers in Human Behavior}, vol.~31, pp.
  343--350, 2014. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0747563213003993}
\BIBentrySTDinterwordspacing

\bibitem{vanVelthoven2018}
\BIBentryALTinterwordspacing
M.~H. van Velthoven, J.~Powell, and G.~Powell, ``Problematic smartphone use:
  Digital approaches to an emerging public health problem,'' \emph{Digital
  Health}, vol.~4, p. 2055207618759167, 2018. [Online]. Available:
  \url{https://journals.sagepub.com/doi/10.1177/2055207618759167}
\BIBentrySTDinterwordspacing

\bibitem{Hampton2025}
\BIBentryALTinterwordspacing
W.~H. Hampton and C.~Hildebrand, ``Haptic rewards: How mobile vibrations shape
  reward response and consumer choice,'' \emph{Journal of Consumer Research},
  p. ucaf025, 04 2025. [Online]. Available:
  \url{https://doi.org/10.1093/jcr/ucaf025}
\BIBentrySTDinterwordspacing

\end{thebibliography}
