This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            1068 strings with 16867 characters,
and the built_in function-call counts, 24485 in all, are:
= -- 2217
> -- 531
< -- 160
+ -- 279
- -- 101
* -- 1225
:= -- 3961
add.period$ -- 65
call.type$ -- 31
change.case$ -- 34
chr.to.int$ -- 303
cite$ -- 31
duplicate$ -- 1783
empty$ -- 1767
format.name$ -- 127
if$ -- 5662
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 309
newline$ -- 178
num.names$ -- 31
pop$ -- 636
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1991
stack$ -- 0
substring$ -- 895
swap$ -- 1486
text.length$ -- 59
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 92
width$ -- 33
write$ -- 428
