\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{ELHAI2017251}
\citation{MontagWalla2016}
\citation{Andrews2015}
\citation{Joshi2021}
\citation{Lemola2015}
\citation{YildirimCorreia2015}
\citation{LeonMejia2021}
\citation{ELHAI2020105962}
\citation{healthcare11142066}
\citation{EXELMANS201693}
\citation{SAMAHA2016321}
\citation{LEPP2014343}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planteamiento del Problema}{2}{section.1}\protected@file@percent }
\citation{vanVelthoven2018}
\citation{Hampton2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{3}{section.2}\protected@file@percent }
\citation{Silver2019}
\citation{ijerph17020580}
\citation{MontagWalla2016}
\citation{Ali31122024}
\citation{MontagWalla2016}
\citation{EXELMANS201693}
\citation{healthcare11142066}
\citation{YildirimCorreia2015}
\citation{ijerph17020580}
\citation{Ali31122024}
\citation{Aslani2025}
\citation{EXELMANS201693}
\citation{healthcare11142066}
\citation{Cha2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uso del smartphone y aplicación de la nomofobia en jóvenes adultos}{4}{subsection.2.1}\protected@file@percent }
\citation{WHO2024TeensScreens}
\citation{CelikKucukKulaberoglu2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trabajos Relacionados}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Intervenciones psicoeducativas y conductuales}{5}{subsubsection.2.2.1}\protected@file@percent }
\citation{AiniBukhoriBakar2021}
\citation{Keller2021}
\citation{ALOS2024102900}
\citation{CunhaSouzaSantiago2020}
\citation{KoYangLee2015}
\citation{Hiniker2016}
\citation{FoulonneauCalvaryVillain2016}
\citation{LoechtefeldBoehmerGanev2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Aplicaciones móviles orientadas a autorregulación y cambio de hábitos}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Aplicaciones de medición y detección temprana}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Intervenciones digitales basadas en persuasión y automonitoreo}{6}{subsubsection.2.2.4}\protected@file@percent }
\citation{Neuwirth2020}
\citation{CelikKucukKulaberoglu2024}
\citation{AiniBukhoriBakar2021}
\citation{Keller2021}
\citation{ALOS2024102900}
\citation{CunhaSouzaSantiago2020}
\citation{KoYangLee2015}
\citation{Hiniker2016}
\citation{FoulonneauCalvaryVillain2016}
\citation{LoechtefeldBoehmerGanev2013}
\citation{Neuwirth2020}
\gdef \LT@i {\LT@entry 
    {2}{26.994pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Aplicaciones orientadas al contexto educativo}{7}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  {Resumen de Trabajos Relacionados.}}}{7}{table.1}\protected@file@percent }
\newlabel{tab::estadoArteNomofobia}{{1}{7}{\centering {Resumen de Trabajos Relacionados.}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusiones}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aportes al proyecto}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo General}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos Especificos}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Actividades y Cronograma}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Actividades}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cronograma de Actividades}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma de Actividades.}}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::CronogramaActividades}{{1}{12}{Cronograma de Actividades}{figure.caption.1}{}}
\bibstyle{IEEEtran}
\bibdata{Bibliografia}
\bibcite{ELHAI2017251}{1}
\bibcite{MontagWalla2016}{2}
\bibcite{Andrews2015}{3}
\bibcite{Joshi2021}{4}
\bibcite{Lemola2015}{5}
\bibcite{YildirimCorreia2015}{6}
\bibcite{LeonMejia2021}{7}
\bibcite{ELHAI2020105962}{8}
\bibcite{healthcare11142066}{9}
\bibcite{EXELMANS201693}{10}
\bibcite{SAMAHA2016321}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Condiciones de Entrega}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{13}{section.6}\protected@file@percent }
\bibcite{LEPP2014343}{12}
\bibcite{vanVelthoven2018}{13}
\bibcite{Hampton2025}{14}
\bibcite{Silver2019}{15}
\bibcite{ijerph17020580}{16}
\bibcite{Ali31122024}{17}
\bibcite{Aslani2025}{18}
\bibcite{Cha2023}{19}
\bibcite{WHO2024TeensScreens}{20}
\bibcite{CelikKucukKulaberoglu2024}{21}
\bibcite{AiniBukhoriBakar2021}{22}
\bibcite{Keller2021}{23}
\bibcite{ALOS2024102900}{24}
\bibcite{CunhaSouzaSantiago2020}{25}
\bibcite{KoYangLee2015}{26}
\bibcite{Hiniker2016}{27}
\bibcite{FoulonneauCalvaryVillain2016}{28}
\bibcite{LoechtefeldBoehmerGanev2013}{29}
\bibcite{Neuwirth2020}{30}
\@writefile{toc}{\contentsline {section}{Acta de Propiedad Intelectual}{16}{section.6}\protected@file@percent }
\gdef \@abspage@last{18}
